{
  "Data": {
  "TeledokDb": {
    "ConnectionString" :"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TeledokDb;Integrated Security=true;TrustServerCertificate=Yes;"
  }
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
